[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Caster.tscn" type="PackedScene" id=2]

[node name="game" type="Node"]

_sections_unfolded = [ "Pause" ]

[node name="environment" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -2429.0
margin_top = -1513.0
margin_right = 11813.0
margin_bottom = 7838.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="rooms" type="Node2D" parent="." index="1"]

[node name="decorations" type="Node2D" parent="." index="2"]

[node name="furniture" type="Node2D" parent="." index="3"]

[node name="player" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 1159.79, 1616.65 )

[node name="Caster" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 375.683, 1282.63 )


