[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/PlayerNode.gd" type="Script" id=1]
[ext_resource path="res://images/player.png" type="Texture" id=2]
[ext_resource path="res://images/emitter.png" type="Texture" id=3]
[ext_resource path="res://objects/Transmission.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.1465, 16.4711 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 9.20822 )

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="PlayerNode" type="Node2D" parent="." index="0"]

position = Vector2( 174.128, 171.408 )
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="PlayerNode" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/KinematicBody2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="PlayerNode/KinematicBody2D" index="1"]

position = Vector2( 6.08109, 0 )
texture = ExtResource( 2 )

[node name="Level" type="Node2D" parent="." index="1"]

[node name="KinematicBody2D2" type="KinematicBody2D" parent="Level" index="0"]

position = Vector2( 629.03, 142.352 )
rotation = 2.44653
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/KinematicBody2D2" index="0"]

scale = Vector2( 2.81255, 7.98985 )
shape = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Level" index="1"]

position = Vector2( 478.03, 477.351 )
rotation = 1.14458
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/KinematicBody2D" index="0"]

rotation = 0.0571785
scale = Vector2( 2.81255, 7.98985 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="EmitterNode" type="Node2D" parent="." index="2"]

position = Vector2( 324.999, 165 )

[node name="Sprite" type="Sprite" parent="EmitterNode" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Transmission" parent="EmitterNode" index="1" instance=ExtResource( 4 )]

reset_transmission = false


