[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://images/player_prototype.png" type="Texture" id=2]
[ext_resource path="res://objects/movable_funiture.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/rotatable_furniture.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/movable_rotatable_chair.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 34.0

[node name="game" type="Node" index="0"]

_sections_unfolded = [ "Pause" ]

[node name="player" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 156.431, 238.364 )
input_pickable = false
collision_layer = 1028
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="player_prototype" type="Sprite" parent="player" index="0"]

position = Vector2( -1, -3.05176e-05 )
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

position = Vector2( 0.231171, 12.2899 )
scale = Vector2( 1.10773, 1.10773 )
shape = SubResource( 1 )

[node name="furniture_collision_rigidbody" type="RigidBody2D" parent="player" index="2"]

input_pickable = false
collision_layer = 2
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player/furniture_collision_rigidbody" index="0"]

position = Vector2( 0.0955353, 12.8894 )
scale = Vector2( 1.2034, 1.2034 )
shape = SubResource( 1 )

[node name="furniture" type="Node2D" parent="." index="1"]

[node name="movable_funiture" parent="furniture" index="0" instance=ExtResource( 3 )]

editor/display_folded = false
position = Vector2( 627.02, 55.5975 )

[node name="movable_funiture2" parent="furniture" index="1" instance=ExtResource( 3 )]

editor/display_folded = false
position = Vector2( 896.598, 64.5104 )

[node name="rotatable_furniture" parent="furniture" index="2" instance=ExtResource( 4 )]

[node name="furniture_builder_place" type="Node2D" parent="." index="2"]

[node name="movable_rotatable_chair" parent="furniture_builder_place" index="0" instance=ExtResource( 5 )]


