[gd_scene load_steps=4 format=2]

[ext_resource path="res://RayCast.gd" type="Script" id=1]
[ext_resource path="res://images/emitter.png" type="Texture" id=2]
[ext_resource path="res://objects/Transmission.tscn" type="PackedScene" id=3]

[node name="Caster" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Line" type="Line2D" parent="." index="0"]

points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
width = 5.0
default_color = Color( 1, 0.990625, 0.4, 1 )
texture_mode = 1
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="DebugLine" type="Line2D" parent="." index="1"]

points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
width = 5.0
default_color = Color( 1, 0.4, 0.892187, 1 )
texture_mode = 101
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )

[node name="Transmission" parent="." index="3" instance=ExtResource( 3 )]


