[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/rotatable_funiture.gd" type="Script" id=1]
[ext_resource path="res://images/Couch_1.png" type="Texture" id=2]

[node name="rotatable_furniture" type="StaticBody2D"]

position = Vector2( 443.399, 418.168 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
player = NodePath("/root/game/player")
MAX_PULL_DISTANCE = 1000

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( 91.2876, -15.967 )
scale = Vector2( 4.13535, 4.13536 )
build_mode = 0
polygon = PoolVector2Array( -116.897, -51.3349, -111.402, -39.2475, -118.545, -34.8521, -111.952, 45.9137, -108.106, 54.7046, -76.2388, 55.254, -72.3928, 49.7597, -45.4708, 54.7046, 72.1069, 49.7597, 81.4471, 54.7046, 111.666, 55.8034, 117.709, 49.7597, 119.907, -35.9509, 117.16, -59.0269, 109.468, -66.7188, 94.084, -68.3671, -104.809, -67.2683 )

[node name="furniture_placeholder" type="Sprite" parent="CollisionPolygon2D2" index="0"]

position = Vector2( 1.18523, -6.48073 )
scale = Vector2( 0.289629, 0.289629 )
texture = ExtResource( 2 )


