[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Raum_1.png" type="Texture" id=2]
[ext_resource path="res://images/Fenster_links.png" type="Texture" id=3]
[ext_resource path="res://images/Fenster_rechts.png" type="Texture" id=4]
[ext_resource path="res://images/Fenster_unten.png" type="Texture" id=5]
[ext_resource path="res://images/Fenster_oben.png" type="Texture" id=6]
[ext_resource path="res://images/Türe.png" type="Texture" id=7]
[ext_resource path="res://objects/furniture/couch.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/furniture/chair.tscn" type="PackedScene" id=9]
[ext_resource path="res://player.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/Caster.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/Radio.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/LevelState.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 110, 110 )

[node name="game" type="Node"]

_sections_unfolded = [ "Pause" ]

[node name="environment" parent="." index="0" instance=ExtResource( 1 )]

[node name="rooms" type="Node2D" parent="." index="1"]

[node name="room" type="Node2D" parent="rooms" index="0"]

[node name="floor" type="NinePatchRect" parent="rooms/room" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4815.0
margin_bottom = 2196.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
patch_margin_left = 222
patch_margin_top = 232
patch_margin_right = 231
patch_margin_bottom = 230
_sections_unfolded = [ "Anchor", "Axis Stretch", "Grow Direction", "Margin", "Mouse", "Rect", "Size Flags" ]

[node name="windows" type="Control" parent="rooms/room/floor" index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = -9.0
margin_right = 22.0
margin_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="leftup" type="TextureRect" parent="rooms/room/floor/windows" index="0"]

anchor_left = 0.0
anchor_top = 0.33
anchor_right = 0.0
anchor_bottom = 0.33
margin_left = -44.0
margin_top = -300.8
margin_right = 182.0
margin_bottom = 299.2
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="leftdown" type="TextureRect" parent="rooms/room/floor/windows" index="1"]

anchor_left = 0.0
anchor_top = 0.66
anchor_right = 0.0
anchor_bottom = 0.66
margin_left = -43.0
margin_top = -300.6
margin_right = 181.0
margin_bottom = 299.4
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="rightup" type="TextureRect" parent="rooms/room/floor/windows" index="2"]

anchor_left = 1.0
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.33
margin_left = -197.0
margin_top = -301.3
margin_bottom = 297.7
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="rightdown" type="TextureRect" parent="rooms/room/floor/windows" index="3"]

anchor_left = 1.0
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 0.66
margin_left = -197.0
margin_top = -300.6
margin_bottom = 299.4
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="downleft" type="TextureRect" parent="rooms/room/floor/windows" index="4"]

anchor_left = 0.33
anchor_top = 1.0
anchor_right = 0.33
anchor_bottom = 1.0
margin_left = -300.9
margin_top = -172.0
margin_right = 299.1
margin_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="downright" type="TextureRect" parent="rooms/room/floor/windows" index="5"]

anchor_left = 0.66
anchor_top = 1.0
anchor_right = 0.66
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -172.0
margin_right = 300.0
margin_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="topleft" type="TextureRect" parent="rooms/room/floor/windows" index="6"]

anchor_left = 0.33
anchor_top = 0.0
anchor_right = 0.33
anchor_bottom = 0.0
margin_left = -300.9
margin_right = 299.1
margin_bottom = 199.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="topright" type="TextureRect" parent="rooms/room/floor/windows" index="7"]

anchor_left = 0.66
anchor_top = 0.0
anchor_right = 0.66
anchor_bottom = 0.0
margin_left = -300.8
margin_right = 299.2
margin_bottom = 199.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="doors" type="Control" parent="rooms/room/floor" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="right" type="TextureRect" parent="rooms/room/floor/doors" index="0"]

visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 13.0
margin_top = -307.0
margin_right = 628.0
margin_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="left" type="TextureRect" parent="rooms/room/floor/doors" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -13.0
margin_top = 241.0
margin_right = 602.0
margin_bottom = 498.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 270.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="up" type="TextureRect" parent="rooms/room/floor/doors" index="2"]

visible = false
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -503.0
margin_top = -185.0
margin_right = 497.0
margin_bottom = 415.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="down" type="TextureRect" parent="rooms/room/floor/doors" index="3"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 2085.5
margin_top = 6.0
margin_right = 3085.5
margin_bottom = 240.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="wallColliders" type="StaticBody2D" parent="rooms/room" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="left" type="CollisionShape2D" parent="rooms/room/wallColliders" index="0"]

position = Vector2( 116.53, 1121.47 )
scale = Vector2( 1, 10.1022 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="CollisionShape2D" parent="rooms/room/wallColliders" index="1"]

position = Vector2( 4760.96, 1127.51 )
scale = Vector2( 1, 8.6064 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="up" type="CollisionShape2D" parent="rooms/room/wallColliders" index="2"]

position = Vector2( 2454.72, 121.662 )
scale = Vector2( 21.2926, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="down" type="CollisionShape2D" parent="rooms/room/wallColliders" index="3"]

position = Vector2( 1868.55, 2139.68 )
scale = Vector2( 16.6291, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="down2" type="CollisionShape2D" parent="rooms/room/wallColliders" index="4"]

position = Vector2( 4593.18, 2142.5 )
scale = Vector2( 2.42161, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="windowColliders" type="StaticBody2D" parent="rooms/room" index="2"]

input_pickable = false
collision_layer = 4
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="left" type="CollisionShape2D" parent="rooms/room/windowColliders" index="0"]

position = Vector2( -817.265, 996.103 )
scale = Vector2( 1, 2.79389 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="room2" type="Node2D" parent="rooms" index="1"]

position = Vector2( 2234.84, 2256.47 )

[node name="floor" type="NinePatchRect" parent="rooms/room2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 928.0
margin_right = 2589.0
margin_bottom = 2937.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
patch_margin_left = 222
patch_margin_top = 232
patch_margin_right = 231
patch_margin_bottom = 230
_sections_unfolded = [ "Anchor", "Axis Stretch", "Grow Direction", "Margin", "Mouse", "Rect", "Size Flags" ]

[node name="windows" type="Control" parent="rooms/room2/floor" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = -9.0
margin_right = 22.0
margin_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="leftup" type="TextureRect" parent="rooms/room2/floor/windows" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.33
anchor_right = 0.0
anchor_bottom = 0.33
margin_left = -44.0
margin_top = -300.8
margin_right = 182.0
margin_bottom = 299.2
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="leftdown" type="TextureRect" parent="rooms/room2/floor/windows" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.66
anchor_right = 0.0
anchor_bottom = 0.66
margin_left = -43.0
margin_top = -300.6
margin_right = 181.0
margin_bottom = 299.4
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="rightup" type="TextureRect" parent="rooms/room2/floor/windows" index="2"]

visible = false
anchor_left = 1.0
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.33
margin_left = -197.0
margin_top = -301.3
margin_bottom = 297.7
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="rightdown" type="TextureRect" parent="rooms/room2/floor/windows" index="3"]

visible = false
anchor_left = 1.0
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 0.66
margin_left = -197.0
margin_top = -300.6
margin_bottom = 299.4
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="downleft" type="TextureRect" parent="rooms/room2/floor/windows" index="4"]

anchor_left = 0.33
anchor_top = 1.0
anchor_right = 0.33
anchor_bottom = 1.0
margin_left = -10.25
margin_top = -171.0
margin_right = 589.75
margin_bottom = 11.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="downright" type="TextureRect" parent="rooms/room2/floor/windows" index="5"]

visible = false
anchor_left = 0.66
anchor_top = 1.0
anchor_right = 0.66
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -172.0
margin_right = 300.0
margin_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="topleft" type="TextureRect" parent="rooms/room2/floor/windows" index="6"]

visible = false
anchor_left = 0.33
anchor_top = 0.0
anchor_right = 0.33
anchor_bottom = 0.0
margin_left = -300.9
margin_right = 299.1
margin_bottom = 199.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="topright" type="TextureRect" parent="rooms/room2/floor/windows" index="7"]

visible = false
anchor_left = 0.66
anchor_top = 0.0
anchor_right = 0.66
anchor_bottom = 0.0
margin_left = -300.8
margin_right = 299.2
margin_bottom = 199.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="doors" type="Control" parent="rooms/room2/floor" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="right" type="TextureRect" parent="rooms/room2/floor/doors" index="0"]

visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 13.0
margin_top = -307.0
margin_right = 628.0
margin_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="left" type="TextureRect" parent="rooms/room2/floor/doors" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -13.0
margin_top = 241.0
margin_right = 602.0
margin_bottom = 498.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 270.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="up" type="TextureRect" parent="rooms/room2/floor/doors" index="2"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -503.5
margin_top = -185.0
margin_right = 496.5
margin_bottom = 415.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="down" type="TextureRect" parent="rooms/room2/floor/doors" index="3"]

visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 469.5
margin_top = 2.0
margin_right = 1469.5
margin_bottom = 235.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 4
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="wallColliders" type="StaticBody2D" parent="rooms/room2" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="left" type="CollisionShape2D" parent="rooms/room2/wallColliders" index="0"]

position = Vector2( 1055.82, 1452.05 )
scale = Vector2( 1, 12.9266 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="CollisionShape2D" parent="rooms/room2/wallColliders" index="1"]

position = Vector2( 2539.83, 1420.44 )
scale = Vector2( 1, 12.5227 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="up" type="CollisionShape2D" parent="rooms/room2/wallColliders" index="2"]

position = Vector2( 1210.44, 111.062 )
scale = Vector2( 2.34381, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="up2" type="CollisionShape2D" parent="rooms/room2/wallColliders" index="3"]

position = Vector2( 2351.88, 115.721 )
scale = Vector2( 2.34381, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="down" type="CollisionShape2D" parent="rooms/room2/wallColliders" index="4"]

position = Vector2( 1238.51, 2885.4 )
scale = Vector2( 2.96977, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="down2" type="CollisionShape2D" parent="rooms/room2/wallColliders" index="5"]

position = Vector2( 2356.71, 2885.08 )
scale = Vector2( 2.71067, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="windowColliders" type="StaticBody2D" parent="rooms/room2" index="2"]

input_pickable = false
collision_layer = 4
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="bottom" type="CollisionShape2D" parent="rooms/room2/windowColliders" index="0"]

position = Vector2( 1813.49, 2882.39 )
rotation = 1.5708
scale = Vector2( 1, 2.79389 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="decorations" type="Node2D" parent="." index="2"]

[node name="furniture" type="Node2D" parent="." index="3"]

[node name="couch" parent="furniture" index="0" instance=ExtResource( 8 )]

position = Vector2( 4239.25, 1825.13 )
rotation = -0.022121

[node name="chair" parent="furniture" index="1" instance=ExtResource( 9 )]

position = Vector2( 2226.22, 539.866 )
rotation = 1.34234

[node name="player" parent="." index="4" instance=ExtResource( 10 )]

position = Vector2( 800.52, 1541.45 )

[node name="Caster" parent="." index="5" instance=ExtResource( 11 )]

position = Vector2( 4045.13, 5458.36 )
rotation = -1.5708
max_num_rays = 2

[node name="Radio" parent="." index="6" instance=ExtResource( 12 )]

position = Vector2( 783.136, 1856.37 )

[node name="LevelState" parent="." index="7" instance=ExtResource( 13 )]


